<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#clock{
				width: 600px;
				height: 600px;
				margin: 100px auto;
				background: url(img/clock.jpg);
				position: relative;
			}
			#clock div{
				width: 600px;
				height: 600px;
			}
			#hour{
				background: url(img/hour.png) no-repeat center center;
				position: absolute;
			}
			
			#minutes{
				background: url(img/minute.png) no-repeat center center;
				position: absolute;
				
			}
			#second{
				background: url(img/second.png) no-repeat center center;
				position: absolute;
				
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="hour">
			</div>
			<div id="minutes">
			</div>
			<div id="second">
			</div>
		</div>
		<script type="text/javascript">
			setInterval(fn,1000);
			function $(id){
				return document.getElementById(id);
			}
			function fn(){
			var currentTime=new Date();
			var ms=currentTime.getMilliseconds();
			var second=currentTime.getSeconds()+ms/1000;
			var minutes=currentTime.getMinutes()+second/60;
			var hour=currentTime.getHours()+minutes/60;
			$("second").style.transform="rotate("+second*6+"deg)";	
			$("minutes").style.transform="rotate("+minutes*6+"deg)";	
			$("hour").style.transform="rotate("+hour*30+"deg)";	


			}
		</script>
	</body>
</html>
